## 2019.09.15. 데이터 분석
- 과정 정리
<pr>~아이디어 도출(9일) -> 방황(10일) -> 데이터 수집, 빠른 귀가(추석)(11일) -> 데이터 크롤링(12일) -> 데이터 전처리(13일)~ ->  데이터 분석 방향 확립(14, 15일) -> 데이터 분석, 시각화(15일) -> 발표 자료 만들기(16, 17일) -> 보고서 만들기(17~18일)</pr>

In [2]:
import pandas as pd
data = pd.read_excel('data.xlsx'); data.head()

   Unnamed: 0        종  나이 성별  무게       접수일 중성화 유무      접수장소
0           0  골든 리트리버   1  M  24  20181231      N   제주특별자치도
1           1  골든 리트리버   4  M  30  20181229      N  충청북도 청주시
2           2  골든 리트리버   4  F  20  20181229      U   경기도 시흥시
3           3  골든 리트리버   2  F  21  20181228      N   제주특별자치도
4           4  골든 리트리버   4  F  22  20181228      U  충청북도 충주시

In [3]:
del data['Unnamed: 0']

In [6]:
data.head()

         종  나이 성별  무게       접수일 중성화 유무      접수장소
0  골든 리트리버   1  M  24  20181231      N   제주특별자치도
1  골든 리트리버   4  M  30  20181229      N  충청북도 청주시
2  골든 리트리버   4  F  20  20181229      U   경기도 시흥시
3  골든 리트리버   2  F  21  20181228      N   제주특별자치도
4  골든 리트리버   4  F  22  20181228      U  충청북도 충주시

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161878 entries, 0 to 161877
Data columns (total 7 columns):
종         161878 non-null object
나이        161878 non-null int64
성별        161878 non-null object
무게        161878 non-null int64
접수일       161878 non-null int64
중성화 유무    161878 non-null object
접수장소      161878 non-null object
dtypes: int64(3), object(4)
memory usage: 8.6+ MB

# 종

In [28]:
# 상위 10%가 차지하는 개체 수
# 시기별로 버려지는 특정 종이 왜 그 당시에 유기가 되었을까?
# 서연이 한글 파일에 강아지 입양 수 조사 있음
# 성견이 될 때 가장 유기가 많이 됨(1살 ~ 2살) 
count = 0
all_count = 0
for i in data['종'].unique():
    if  (1000 < len(data['종'][data['종'].values == i])) == True:
        print('{}'.format(i))
        count += 1
        all_count += len(data['종'][data['종'].values == i])
print(count, all_count)

골든 리트리버
닥스훈트
래브라도 리트리버
말티즈
미니어쳐 핀셔
믹스견
스피츠
시츄
요크셔 테리어
웰시 코기
진돗개
치와와
코카 스파니엘
포메라니안
푸들
15 150278

In [29]:
count = 0
all_count = 0
for i in data['종'].unique():
    if  (1000 > len(data['종'][data['종'].values == i])) == True:
        print('{}'.format(i))
        count += 1
        all_count += len(data['종'][data['종'].values == i])
print(count, all_count)

골든듀드
그레이 하운드
그레이트 덴
그레이트 피레니즈
꼬똥 드 툴레아
노리치 테리어
노퍽 테리어
뉴펀들랜드
달마시안
도고 까니리오
도고 아르헨티노
도베르만
도사
동경견
라사 압소
라이카
러프콜리
레몬보더
레이크랜드테리어
로트바일러
롯트와일러
마스티프
말리노이즈
미디엄 푸들
미텔 스피츠
바센지
바셋 하운드
발바리
버니즈 마운틴 독
베들링턴 테리어
벨기에 마리노이즈
벨기에 쉽독
보더 콜리
보르조이
보스롱
보스턴 테리어
복서
불 테리어
불개
불독
불리쿠타
브리타니
브리타니 스파니엘
블랙 리트리버
블랙 테리어
비글
비숑 프리제
비즐라
사모예드
삽살개
샤페이
세인트 버나드
세타
셔틀랜드 쉽독
셰퍼드
쉬즈
쉽독
슈나우저
스무드 폭스 테리어
스코티쉬 테리어
스코티시 디어하운드
스탠다드 푸들
스테포드셔불테리어
시바견
시베리안 라이카
시베리안 허스키
시코쿠
아메리칸 불독
아메리칸 불리
아메리칸 아키다
아메리칸 에스키모
아이리쉬 세터
아이리쉬 울프 하운드
아키다
아펜핀셔
아프간 하운드
알래스칸 맬러뮤트
에스키모
에어델 테리어
오브차카
올드 잉글리쉬 불독
올드 잉글리쉬 쉽독
와이마라너
와이어 폭스 테리어
울프독
웨스트 하이랜드 화이트테리어
웰시 테리어
이탈리안 그레이 하운드
잉글리쉬 세터
잉글리쉬 스프링거 스파니엘
잉글리쉬 폭스 하운드
잉글리쉬불테리어
자이언트 슈나우져
장모치와와
장오
재패니스 친
재패니즈 스피츠
잭 러셀 테리어
차우차우
차이니즈 크레스티드 독
카네코르소
카레리안 베어독
카이훗
캉갈
케니스펜더
케리 블루 테리어
콜리
킹 찰스 스파니엘
테리어
토이 폭스 테리어
티베탄 마스티프
파라오하운드
파피용
퍼그
페키니즈
페터데일테리어
포인터
폭스 테리어
폭스하운드
폴리
폼피츠
풀리
풍산개
프레사까나리오
프렌치 불독
프렌치 브리타니
플랫 코티드 리트리버
플레사카나리오
플롯하운드
피네리즈
핏불 테리어
화이트 리트리버
화이트테리어
휘펫
134 11600

In [40]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

from matplotlib import font_manager, rc 
# 이미지에 그릴 폰트
# 이건 맥용
# font_name = font_manager.FontProperties(fname="/Library/Fonts/AppleGothic.ttf").get_name()
# window 한글 인코딩을 위해
font_name = font_manager.FontProperties(fname="C:/Windows/Fonts/MALGUN.TTF").get_name()
rc('font', family=font_name)

plt.rcParams['figure.figsize'] = (10, 6) # 그림 그릴 배경 사이즈 비율

%matplotlib inline

In [44]:
data.columns

Index(['종', '나이', '성별', '무게', '접수일', '중성화 유무', '접수장소'], dtype='object')

In [46]:
# 나이는 1~2살 사이가 많음

In [47]:
# 접수일 요일 반환하는 컬럼 생성
# 년도별은 사이트에서 수동으로
# 월 분석
data['접수일'].value_counts()

20171010    513
20170821    499
20181001    493
20180903    492
20181015    475
20180927    468
20180528    460
20181008    459
20180402    447
20180326    442
20181110    440
20180618    438
20180305    425
20180730    424
20180521    422
20180910    419
20180820    418
20180827    418
20180514    414
20170724    413
20170911    413
20180917    412
20180508    411
20180108    409
20181022    406
20170816    403
20180312    402
20170918    401
20180928    401
20180416    400
           ...
20170226     74
20170910     73
20181223     73
20171203     72
20181225     72
20180128     72
20170108     72
20170114     71
20170312     71
20180225     70
20180121     70
20170204     69
20170326     67
20180204     66
20170917     65
20170212     64
20170219     64
20170305     64
20170528     64
20170205     63
20170129     62
20170122     58
20180216     56
20170319     51
20170115     50
20181230     49
20171224     48
20170128     45
20171231     43
20171119     38
Name: 접수일, Length: 730, dtype: int64

In [55]:
# 그냥 그래프 1개만
data['중성화 유무'].value_counts()

N    99651
U    51664
Y    10563
Name: 중성화 유무, dtype: int64

In [56]:
data['접수장소'].value_counts() # 봉수가 보내준 json 파일이랑 연동해서 map에 표시

제주특별자치도           10845
경기도 평택시            3639
경기도 화성시            2635
전라북도 전주시           2628
경상남도 밀양시           2391
경기도 수원시            2259
경기도 남양주시           2233
충청북도 청주시           2144
경기도 고양시            2122
충청남도 천안시           2113
경상남도 김해시           2044
경기도 안산시            2040
경상남도 창원시 의창성산구     1951
경상북도 포항시           1931
경기도 성남시            1912
대전광역시 서구           1736
강원도 원주시            1670
전라북도 군산시           1630
전라북도 익산시           1618
경기도 부천시            1563
대전광역시 유성구          1563
인천광역시 서구           1553
충청남도 아산시           1520
경기도 시흥시            1468
전라남도 목포시           1339
경기도 광주시            1338
경기도 포천시            1330
경기도 용인시            1328
경기도 파주시            1324
경상남도 거제시           1266
                  ...
강원도 영월군             156
경상북도 의성군            154
전라북도 장수군            152
전라남도 함평군            150
강원도 양양군             146
전라남도 강진군            146
경상북도 청송군            141
강원도 양구군             139
충청북도 단양군            137
전라북도 진안군            136
전라남도 완도군            134
충청북도 보은군            133
경기도 과천시             125
충청남도 계룡시            122
경상남도 의령군            121
강원도 인제군             120
충청남도 금산군            115
전라남도 신안군            111
충청남도 청양군             98
경상북도 군위군             90
전라북도 임실군             78
경상북도 성주군             76
전라북도 순창군             75
인천광역시 옹진군            74
경상북도 영양군             73
경상북도 울릉군             68
전라남도 진도군             55
전라남도 장흥군             48
전라북도 무주군             40
경상북도 봉화군             38
Name: 접수장소, Length: 230, dtype: int64